Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=modVBPrint; Module\modVBPrint.BAS
Form=Form\fmrMainSingle.FRM
Form=Form\cfPrinterSelectPreview.FRM
Class=clsPrintDialog; Class\cPrintDialog.cls
Form=Form\frmStatus.frm
Form=Form\frmTimedMsgBox.frm
Module=modLogError; Module\modLogError.bas
UserControl=UserControl\chameleonButton.ctl
Class=clsEditor; Class\cEditor.cls
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Form\frmView.frm
Class=clsFileUtilities; Class\cFileUtilities.cls
Module=modTreeView; Module\modTreeView.bas
Form=Form\frmAbout_Home.frm
Class=clsScreenSize; Class\cScreenSize.cls
RelatedDoc=RelatedDoc\_ReadME.rtf
Class=clsProgressBar; Class\cProgressBar2.cls
Class=clsJPEG; Class\cJPEGi.cls
Class=clsMultiPgPreview; Class\cMultiPgPreview.cls
Form=Form\frmMultiPgPreview_BMPJPG4.frm
Module=mod_XPStyle; Module\mod_XPStyle.bas
Class=clsRegistry; Class\cRegistry.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="VB Project Documenter"
ExeName32="VBProjDoc.exe"
Command32=""
Name="VBProjDoc"
HelpContextID="0"
Description="VB Project Documenter"
CompatibleMode="0"
MajorVer=3
MinorVer=6
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="exe"
VersionCompanyName="Morgan Haueisen"
VersionFileDescription="VB Project Documenter"
VersionLegalCopyright="Copyright (c) 2000-2004"
VersionProductName="VB Project Documenter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=clsFileUtilities
DeleteClass2=modTreeView
DeleteClass3=frmAbout
DeleteClass4=clsScreenSize
DeleteClass5=frmMultiPgPreview
DeleteClass6=clsMultiPgPreview
DeleteClass7=clsMultiPgPreview
DeleteClass8=mod_XPStyle
