Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\..\..\..\Program Files\Common Files\Designer\MSADDNDR.DLL#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.1#0#..\..\..\..\..\..\..\Program Files\Microsoft Office\Office\MSO9.DLL#Microsoft Office 9.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Designer=Designer\Connect.Dsr
Class=clsScreenSize; Class\cScreenSize.cls
Module=modVBPrint; Module\modVBPrint.BAS
Form=Form\frmAbout_Home.frm
Form=Form\cfPrinterSelectPreview.FRM
Class=clsPrintDialog; Class\cPrintDialog.cls
Module=modTreeView; Module\modTreeView.bas
Form=Form\frmTimedMsgBox.frm
Form=Form\frmStatus.frm
Module=modLogError; Module\modLogError.bas
UserControl=UserControl\chameleonButton.ctl
Module=modConnect; Module\modConnect.bas
Class=clsEditor; Class\cEditor.cls
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Form\frmView.frm
Form=Form\fmrMainAddIn.FRM
Class=clsProgressBar; Class\cProgressBar2.cls
Class=clsFileUtilities; Class\cFileUtilities.cls
Form=Form\frmMultiPgPreview_BMPJPG4_AI.frm
Class=clsMultiPgPreview; Class\cMultiPgPreview.cls
Class=clsJPEG; Class\cJPEGi.cls
Module=mod_XPStyle; Module\mod_XPStyle.bas
Class=clsRegistry; Class\cRegistry.cls
ResFile32="RelatedDoc\MenuIcon.RES"
Startup="(None)"
HelpFile=""
Title="VB Project Documenter"
ExeName32="VBProjDocAddIn.dll"
Command32=""
Name="VBProjectDocumenter"
HelpContextID="0"
Description="VB Project Documenter"
CompatibleMode="0"
MajorVer=3
MinorVer=6
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="dll"
VersionCompanyName="Morgan Haueisen"
VersionFileDescription="VB Project Documenter"
VersionLegalCopyright="Copyright (c) 2000-2004"
VersionProductName="VB Project Documenter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=clsProgressBar
DeleteClass2=frmMain
DeleteClass3=frmMain
DeleteClass4=frmMainKeep
DeleteClass5=Module1
DeleteClass6=frmMainKeep
DeleteClass7=clsProgressBar
DeleteClass8=clsFileUtilities
